# Pihole
HOMEPAGE_VAR_PI_HOLE_API_KEY=

# Portainer
HOMEPAGE_VAR_PORTAINER_API_KEY=

# Plex
HOMEPAGE_VAR_PLEX_API_KEY=

# Grabby
HOMEPAGE_VAR_QBITTORRENT=

# Unifi
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASS=
